import de.voidplus.leapmotion.*; //leap motion 라이브러리 호출
import processing.serial.*;  // 시리얼 통신을 위한 시리얼 라이브러리 호출

String num; // 아두이노로 전송할 변수

String LeapX;
String LeapY;
String LeapZ;

int LX;
int LY;
int LZ;

LeapMotion leap;
Serial myPort;

void setup() {
  size(800, 500, OPENGL);
  leap = new LeapMotion(this);
  String portName = Serial.list()[0];
  myPort = new Serial (this,portName, 9600);
}

void draw() {
  background(255);
  for (Hand hand : leap.getHands ()) {
    PVector indexTip = hand.getIndexFinger().getRawPositionOfJointTip();

    text("x: " + nf(indexTip.x, 0, 1), 20, 40);
    text("y: " + nf(indexTip.y, 0, 1), 20, 60);
    text("z: " + nf(indexTip.z, 0, 1), 20, 80);
    
    LeapX = nf(indexTip.x, 0, 1); //location of fingertips in strings
    LeapY = nf(indexTip.y, 0, 1);
    LeapZ = nf(indexTip.z, 0, 1);
    
    
    LX = int(LeapX); //changes locations of fingertips to int variables
    LY = int(LeapY);
    LZ = int(LeapZ);
    
    
    
    if (LX>0) {    // 로봇 손 X축 값이 0초과인지 확인
      
        if (LZ>-100) { // 로봇 손 Z축 값이 -100초과인지 확인
          
          if (LY< 265) { // 로봇 손 Z축 값이 265 미만인지 확인
          num = "1";    // 아두이노 1번 위치로 
          println("1");
          }
          
              else { 
                  num = "5";
                  println("5");
              }
        } else {
          
          if(LY<265) {
          num ="2";
          println("2");
          }
          
          else {
          num="6";
          println("6");
          }
        }
      
      
    } else {
             if (LZ>-100) {
               if(LY<256) {
            num = "3";
          println("3");
               }
               else{
                num = "7";
                println("7");
               }
               
        } else {
          if (LY<265){
          num ="4";
          println("4");
          }
          else  {
           num="8";
           println("8");
          }
        }
      
    }
    
   
      
    myPort.write(num);  
    
    println("X:");
    println(LX);
    println("Y:");
    println(LY);
    println("Z:");
    println(LZ);

   
  }
}
